<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Sign Up | By Code Info</title>
        <link rel="stylesheet" href="Css/style.css" />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
          rel="stylesheet"
        />
      </head>
      <body>
        <style>
body {
  background-color: #344a72;
  font-family: "Roboto", sans-serif;
  place-items: center;
    background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-tmall-e-commerce-office-learning-stationery-simple-banner-image_258156.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
}

.signup-box {
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: white;
  border-radius: 3px;
  background-color: transparent;
 align-items: center;
margin-top: 100px;
}

.login-box {
  width: 360px;
  height: 280px;
  margin: auto;
  border-radius: 3px;
  background-color: white;
}

h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
  background-color: transparent;
}
input[type="button"] {
  width: 300px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  cursor: pointer;
  color: rgb(5, 5, 5);
  font-size: 18px;
}

input[type="button"]:hover {
        background-color: #f5fffb; /* Change color on hover */
      }

p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #49c1a2;
}
        </style>
        <div class="signup-box">
          <h1>Sign Up</h1>
          
          <form action="mailto:mounichowdhary28@gmail.com" method="post" enctype="text/plain">
            <label>First Name</label>
            <input type="text" placeholder="John" />
            <label>Last Name</label>
            <input type="text" placeholder="Smith" />
            <label>Email</label>
            <input type="email" placeholder="eg:john@gmail.com" />
            <label>Password</label>
            <input type="password" placeholder="****" />
            <label>Confirm Password</label>
            <input type="password" placeholder="" />
           
            <input type="button" value="Submit" />
           
          </form>
          
        </div>
        <p class="para-2">
          Already have an account? <a href="index.html">Login here</a>
        </p>
      </body>
    </html></span>